.product-card {
  border: none;
  min-height: 450px;
  overflow: hidden;

  padding: 0;
  .p3f-card-body {
    padding: 0px !important;
  }
  .case-bg {
    position: relative;
    overflow: hidden;
    background-size: cover;
    height: 250px;
    &:hover {
        transform: scale(1.1);
        transition: transform 1s ease-in-out;
      }
  }
 
}
