.footer-container{
    padding: 40px;
    .footer-title-image{
        padding-right: 20px;
    }
    .footer-title{
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-left: 1px solid #87ea5d !important;
}
.social-media-icon{
   font-size: 24px;
}
}