.ant-radio-button-wrapper:not(:first-child)::before {
  width: 0;
}
.custom-radio-group .ant-radio-button-wrapper {
  margin-right: 10px;
  border-radius: 15px;
  background-color: #f0f0f0;
}

.custom-radio-group .ant-radio-button-wrapper-checked {
  background-color: #158600 !important;
  color: #fff;
  border-color: #158600 !important;
}

.custom-radio-group .ant-radio-button-wrapper:hover {
  background-color: #fff;
  border-color: #158600;
  color: #158600;
}
