@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Modi&display=swap");
.ez-ns-h1 {
  font-family: "Noto Sans Modi", sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
}
.ez-ns-h5{
font-family: "Noto Sans Modi", sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 32px */
}
.ez-ns-h6{
  font-family: "Noto Sans Modi", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 32px */
  }
.secondary {
  color: #87ea5d;
}
