@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

.ez-ls-h1 {
  font-family: "League Spartan";
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
}
.ez-ls-h2 {
  font-family: "League Spartan";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
}
.ez-ls-h3 {
  font-family: "League Spartan";
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
}
.ez-ls-h4 {
  font-family: "League Spartan";
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 28.8px */
}
.ez-ls-h5 {
  font-family: "League Spartan";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 28.8px */
}
.ez-ls-h6 {
  color: #000;

  font-family: "League Spartan";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
}
.primary {
  color: #158600;
}
.secondary {
  color: #87ea5d;
}
.brand-green {
  color: #d6ffea;
}
.typo-green {
  color: #dcffd5;
}
.underline {
  text-decoration-line: underline;
}
.black {
  color: #083300;
}
.bold {
  font-weight: 600;
}
.red {
  color: red;
}
.gray {
  color: rgba(0, 0, 0, 0.4);
}
