.home-landing-banner{
    background-size:cover ;
    background-position:center;
    align-items:flex-end;
    padding: 80px;
    display: flex;
}
.container{
    padding: 60px;
}
.arrow-icon{
    height: 14px;
    width: 14px;
}