.product-banner {
  background-size: cover;
  background-position: center;
  align-items: flex-end;
  padding: 80px;
  display: flex;
  height: 100vh;
  .product-banner__overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
.ant-tabs-nav .ant-tabs-nav-wrap{
  justify-content: center;
}
