@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Modi&display=swap");
.ez-ns-h1 {
  font-family: "Noto Sans Modi", sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
}
.secondary {
  color: #87ea5d;
}
