@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

.ez-v1-h1 {
  font-family: "League Spartan";
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
}
.ez-v1-h3{
font-family: "League Spartan";
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 125%; 
}
.ez-v1-h4 {
  font-family: "League Spartan";
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
}
.ez-v1-h5{
font-family: "League Spartan";
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 28.8px */

}
.primary{
    color: #158600;
}
.secondary {
  color: #87ea5d;
}
.brand-green {
  color: #d6ffea;
}
.underline{
    text-decoration-line: underline;
}
.black{
   color: #083300;
}
.bold{
    font-weight: 600;
}